version: "3"
services:
  postgres-it:
    image: ${ECR_DOCKER_REGISTRY}postgres:14
    ports:
      - "5431:5432"
    volumes:
      - ./db-scripts/create-extensions-db.sh:/docker-entrypoint-initdb.d/create-extensions-db.sh
    env_file:
      - docker-db.env
    environment:
      POSTGRES_DB: pokemon-it-tests
