# This file contains all environment variables for Application container used in local development and testing.

NODE_ENV=development
PORT=3000
LOG_LEVEL='info'
LOG_CONTEXT='PokemonApplication'

TYPEORM_MIGRATIONS=./dist/scripts/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./scripts/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false

# Used only when running against custom resources in development mode
TYPEORM_URL='postgres://admin:admin@postgres:5432/pokemon-db'
