# This file contains environment variables used when running integration tests

NODE_ENV=development
PORT=3000
LOG_LEVEL='info'
LOG_CONTEXT='PokemonApplicationTest'
EXAMPLE_ENV_VARIABLE='local_env'

TYPEORM_MIGRATIONS=./scripts/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./scripts/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false

TYPEORM_URL='postgres://admin:admin@localhost:5431/pokemon-it-tests'
